<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_derHoD9bEfCCF9hE2MndXA" name="MiDiagrama" version="1.1.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_derusD9bEfCCF9hE2MndXA" name="Pool" version="1.1.0">
      <elements xmi:type="process:Lane" xmi:id="_derusT9bEfCCF9hE2MndXA" name="Empleado (lane) " actor="_deru-D9bEfCCF9hE2MndXA">
        <elements xmi:type="process:StartEvent" xmi:id="_derusj9bEfCCF9hE2MndXA" name="Ingresar solicitud" outgoing="_deru5j9bEfCCF9hE2MndXA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_derusz9bEfCCF9hE2MndXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_derutD9bEfCCF9hE2MndXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_derutT9bEfCCF9hE2MndXA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_derutj9bEfCCF9hE2MndXA" name="Notificar aprobación" outgoing="_deru8j9bEfCCF9hE2MndXA" incoming="_deru7D9bEfCCF9hE2MndXA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_derutz9bEfCCF9hE2MndXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_deruuD9bEfCCF9hE2MndXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_deruuT9bEfCCF9hE2MndXA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_deruuj9bEfCCF9hE2MndXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_deruuz9bEfCCF9hE2MndXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_deruvD9bEfCCF9hE2MndXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_deruvT9bEfCCF9hE2MndXA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_deruvj9bEfCCF9hE2MndXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_deruvz9bEfCCF9hE2MndXA" name="Notificar rechazo" outgoing="_deru9T9bEfCCF9hE2MndXA" incoming="_deru7z9bEfCCF9hE2MndXA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_deruwD9bEfCCF9hE2MndXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_deruwT9bEfCCF9hE2MndXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_deruwj9bEfCCF9hE2MndXA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_deruwz9bEfCCF9hE2MndXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_deruxD9bEfCCF9hE2MndXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_deruxT9bEfCCF9hE2MndXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_deruxj9bEfCCF9hE2MndXA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_deruxz9bEfCCF9hE2MndXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_deruyD9bEfCCF9hE2MndXA" name="Solicitud aprobada" incoming="_deru8j9bEfCCF9hE2MndXA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_deruyT9bEfCCF9hE2MndXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_deruyj9bEfCCF9hE2MndXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_deruyz9bEfCCF9hE2MndXA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_deruzD9bEfCCF9hE2MndXA" name="Solcitud rechazada" incoming="_deru9T9bEfCCF9hE2MndXA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_deruzT9bEfCCF9hE2MndXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_deruzj9bEfCCF9hE2MndXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_deruzz9bEfCCF9hE2MndXA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_deru0D9bEfCCF9hE2MndXA" name="¿Solicitud aprobada?" outgoing="_deru7D9bEfCCF9hE2MndXA _deru7z9bEfCCF9hE2MndXA" incoming="_deru6T9bEfCCF9hE2MndXA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_deru0T9bEfCCF9hE2MndXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_deru0j9bEfCCF9hE2MndXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_deru0z9bEfCCF9hE2MndXA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_deru1D9bEfCCF9hE2MndXA" name="Validar solicitud" outgoing="_deru6T9bEfCCF9hE2MndXA" incoming="_deru5j9bEfCCF9hE2MndXA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_deru1T9bEfCCF9hE2MndXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_deru1j9bEfCCF9hE2MndXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_deru1z9bEfCCF9hE2MndXA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_deru2D9bEfCCF9hE2MndXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_deru2T9bEfCCF9hE2MndXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_deru2j9bEfCCF9hE2MndXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_deru2z9bEfCCF9hE2MndXA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_deru3D9bEfCCF9hE2MndXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_24yKgD9bEfCCF9hE2MndXA" name="Enviar recordatorio despues de 5s" outgoing="_lG3LkD9cEfCCF9hE2MndXA">
            <condition xmi:type="expression:Expression" xmi:id="__udKsD9bEfCCF9hE2MndXA" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_deru3T9bEfCCF9hE2MndXA">
            <targetForm xmi:type="expression:Expression" xmi:id="_deru3j9bEfCCF9hE2MndXA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_deru3z9bEfCCF9hE2MndXA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_deru4D9bEfCCF9hE2MndXA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_lGk3sD9cEfCCF9hE2MndXA" name="Recordatorio enviado" incoming="_lG3LkD9cEfCCF9hE2MndXA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lGmF0T9cEfCCF9hE2MndXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lGmF0D9cEfCCF9hE2MndXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lGmF0j9cEfCCF9hE2MndXA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_deru4T9bEfCCF9hE2MndXA" name="Senda1"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_deru4j9bEfCCF9hE2MndXA">
        <targetForm xmi:type="expression:Expression" xmi:id="_deru4z9bEfCCF9hE2MndXA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_deru5D9bEfCCF9hE2MndXA">
        <targetForm xmi:type="expression:Expression" xmi:id="_deru5T9bEfCCF9hE2MndXA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_deru5j9bEfCCF9hE2MndXA" target="_deru1D9bEfCCF9hE2MndXA" source="_derusj9bEfCCF9hE2MndXA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_deru5z9bEfCCF9hE2MndXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_deru6D9bEfCCF9hE2MndXA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_deru6T9bEfCCF9hE2MndXA" target="_deru0D9bEfCCF9hE2MndXA" source="_deru1D9bEfCCF9hE2MndXA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_deru6j9bEfCCF9hE2MndXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_deru6z9bEfCCF9hE2MndXA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_deru7D9bEfCCF9hE2MndXA" name="Si" target="_derutj9bEfCCF9hE2MndXA" source="_deru0D9bEfCCF9hE2MndXA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_deru7T9bEfCCF9hE2MndXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_deru7j9bEfCCF9hE2MndXA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_deru7z9bEfCCF9hE2MndXA" name="No" target="_deruvz9bEfCCF9hE2MndXA" source="_deru0D9bEfCCF9hE2MndXA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_deru8D9bEfCCF9hE2MndXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_deru8T9bEfCCF9hE2MndXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_deru8j9bEfCCF9hE2MndXA" target="_deruyD9bEfCCF9hE2MndXA" source="_derutj9bEfCCF9hE2MndXA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_deru8z9bEfCCF9hE2MndXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_deru9D9bEfCCF9hE2MndXA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_deru9T9bEfCCF9hE2MndXA" target="_deruzD9bEfCCF9hE2MndXA" source="_deruvz9bEfCCF9hE2MndXA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_deru9j9bEfCCF9hE2MndXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_deru9z9bEfCCF9hE2MndXA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lG3LkD9cEfCCF9hE2MndXA" target="_lGk3sD9cEfCCF9hE2MndXA" source="_24yKgD9bEfCCF9hE2MndXA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lG3yoD9cEfCCF9hE2MndXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_lG3yoT9cEfCCF9hE2MndXA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_deru-D9bEfCCF9hE2MndXA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_deru-T9bEfCCF9hE2MndXA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_deru-j9bEfCCF9hE2MndXA">
        <name xmi:type="expression:Expression" xmi:id="_deru-z9bEfCCF9hE2MndXA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_deru_D9bEfCCF9hE2MndXA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_deru_T9bEfCCF9hE2MndXA">
        <name xmi:type="expression:Expression" xmi:id="_deru_j9bEfCCF9hE2MndXA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_deru_z9bEfCCF9hE2MndXA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dervAD9bEfCCF9hE2MndXA">
        <name xmi:type="expression:Expression" xmi:id="_dervAT9bEfCCF9hE2MndXA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dervAj9bEfCCF9hE2MndXA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dervAz9bEfCCF9hE2MndXA">
        <name xmi:type="expression:Expression" xmi:id="_dervBD9bEfCCF9hE2MndXA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dervBT9bEfCCF9hE2MndXA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dervBj9bEfCCF9hE2MndXA">
        <name xmi:type="expression:Expression" xmi:id="_dervBz9bEfCCF9hE2MndXA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dervCD9bEfCCF9hE2MndXA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_dervCT9bEfCCF9hE2MndXA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_dervCj9bEfCCF9hE2MndXA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_dervCz9bEfCCF9hE2MndXA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_dervDD9bEfCCF9hE2MndXA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_dervDT9bEfCCF9hE2MndXA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_dervDj9bEfCCF9hE2MndXA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_dervDz9bEfCCF9hE2MndXA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_dervED9bEfCCF9hE2MndXA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_dervET9bEfCCF9hE2MndXA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_dervEj9bEfCCF9hE2MndXA" type="Process" element="_derHoD9bEfCCF9hE2MndXA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_dervEz9bEfCCF9hE2MndXA" type="2007" element="_derusD9bEfCCF9hE2MndXA">
      <children xmi:type="notation:DecorationNode" xmi:id="_dervFD9bEfCCF9hE2MndXA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dervFT9bEfCCF9hE2MndXA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_dervFj9bEfCCF9hE2MndXA" type="3007" element="_derusT9bEfCCF9hE2MndXA">
          <children xmi:type="notation:DecorationNode" xmi:id="_dervFz9bEfCCF9hE2MndXA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_dervGD9bEfCCF9hE2MndXA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_dervGT9bEfCCF9hE2MndXA" type="3002" element="_derusj9bEfCCF9hE2MndXA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dervGj9bEfCCF9hE2MndXA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dervGz9bEfCCF9hE2MndXA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dervHD9bEfCCF9hE2MndXA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dervHT9bEfCCF9hE2MndXA" type="3027" element="_derutj9bEfCCF9hE2MndXA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dervHj9bEfCCF9hE2MndXA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dervHz9bEfCCF9hE2MndXA" x="751" y="32" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dervID9bEfCCF9hE2MndXA" type="3027" element="_deruvz9bEfCCF9hE2MndXA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dervIT9bEfCCF9hE2MndXA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dervIj9bEfCCF9hE2MndXA" x="701" y="162"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dervIz9bEfCCF9hE2MndXA" type="3062" element="_deruyD9bEfCCF9hE2MndXA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dervJD9bEfCCF9hE2MndXA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dervJT9bEfCCF9hE2MndXA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dervJj9bEfCCF9hE2MndXA" x="992" y="54"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dervJz9bEfCCF9hE2MndXA" type="3062" element="_deruzD9bEfCCF9hE2MndXA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dervKD9bEfCCF9hE2MndXA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dervKT9bEfCCF9hE2MndXA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dervKj9bEfCCF9hE2MndXA" x="914" y="181"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dervKz9bEfCCF9hE2MndXA" type="3008" element="_deru0D9bEfCCF9hE2MndXA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dervLD9bEfCCF9hE2MndXA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dervLT9bEfCCF9hE2MndXA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dervLj9bEfCCF9hE2MndXA" x="455" y="77" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dervLz9bEfCCF9hE2MndXA" type="3005" element="_deru1D9bEfCCF9hE2MndXA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dervMD9bEfCCF9hE2MndXA" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_249JoD9bEfCCF9hE2MndXA" type="3064" element="_24yKgD9bEfCCF9hE2MndXA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_249wsD9bEfCCF9hE2MndXA" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_249wsT9bEfCCF9hE2MndXA" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_249JoT9bEfCCF9hE2MndXA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dervMT9bEfCCF9hE2MndXA" x="206" y="74" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lGms4D9cEfCCF9hE2MndXA" type="3062" element="_lGk3sD9cEfCCF9hE2MndXA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lGms4j9cEfCCF9hE2MndXA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_lGms4z9cEfCCF9hE2MndXA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGms4T9cEfCCF9hE2MndXA" x="230" y="186"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dervMj9bEfCCF9hE2MndXA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dervMz9bEfCCF9hE2MndXA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_dervND9bEfCCF9hE2MndXA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_dervNT9bEfCCF9hE2MndXA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dervNj9bEfCCF9hE2MndXA" x="53" y="10" width="1292" height="283"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dervNz9bEfCCF9hE2MndXA" type="3007" element="_deru4T9bEfCCF9hE2MndXA">
          <children xmi:type="notation:DecorationNode" xmi:id="_dervOD9bEfCCF9hE2MndXA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_dervOT9bEfCCF9hE2MndXA" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dervOj9bEfCCF9hE2MndXA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dervOz9bEfCCF9hE2MndXA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_dervPD9bEfCCF9hE2MndXA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_dervPT9bEfCCF9hE2MndXA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dervPj9bEfCCF9hE2MndXA" x="235" y="218"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dervPz9bEfCCF9hE2MndXA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dervQD9bEfCCF9hE2MndXA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dervQT9bEfCCF9hE2MndXA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_dervQj9bEfCCF9hE2MndXA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dervQz9bEfCCF9hE2MndXA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_dervRD9bEfCCF9hE2MndXA"/>
    <edges xmi:type="notation:Connector" xmi:id="_dervRT9bEfCCF9hE2MndXA" type="4001" element="_deru5j9bEfCCF9hE2MndXA" source="_dervGT9bEfCCF9hE2MndXA" target="_dervLz9bEfCCF9hE2MndXA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dervRj9bEfCCF9hE2MndXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dervRz9bEfCCF9hE2MndXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dervSD9bEfCCF9hE2MndXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dervST9bEfCCF9hE2MndXA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dervSj9bEfCCF9hE2MndXA" type="4001" element="_deru6T9bEfCCF9hE2MndXA" source="_dervLz9bEfCCF9hE2MndXA" target="_dervKz9bEfCCF9hE2MndXA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dervSz9bEfCCF9hE2MndXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dervTD9bEfCCF9hE2MndXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dervTT9bEfCCF9hE2MndXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dervTj9bEfCCF9hE2MndXA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dervTz9bEfCCF9hE2MndXA" type="4001" element="_deru7D9bEfCCF9hE2MndXA" source="_dervKz9bEfCCF9hE2MndXA" target="_dervHT9bEfCCF9hE2MndXA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dervUD9bEfCCF9hE2MndXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dervUT9bEfCCF9hE2MndXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dervUj9bEfCCF9hE2MndXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dervUz9bEfCCF9hE2MndXA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dervVD9bEfCCF9hE2MndXA" type="4001" element="_deru7z9bEfCCF9hE2MndXA" source="_dervKz9bEfCCF9hE2MndXA" target="_dervID9bEfCCF9hE2MndXA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dervVT9bEfCCF9hE2MndXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dervVj9bEfCCF9hE2MndXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dervVz9bEfCCF9hE2MndXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dervWD9bEfCCF9hE2MndXA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dervWT9bEfCCF9hE2MndXA" type="4001" element="_deru8j9bEfCCF9hE2MndXA" source="_dervHT9bEfCCF9hE2MndXA" target="_dervIz9bEfCCF9hE2MndXA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dervWj9bEfCCF9hE2MndXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dervWz9bEfCCF9hE2MndXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dervXD9bEfCCF9hE2MndXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dervXT9bEfCCF9hE2MndXA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dervXj9bEfCCF9hE2MndXA" type="4001" element="_deru9T9bEfCCF9hE2MndXA" source="_dervID9bEfCCF9hE2MndXA" target="_dervJz9bEfCCF9hE2MndXA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dervXz9bEfCCF9hE2MndXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dervYD9bEfCCF9hE2MndXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dervYT9bEfCCF9hE2MndXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dervYj9bEfCCF9hE2MndXA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lG8EED9cEfCCF9hE2MndXA" type="4001" element="_lG3LkD9cEfCCF9hE2MndXA" source="_249JoD9bEfCCF9hE2MndXA" target="_lGms4D9cEfCCF9hE2MndXA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lG9SMD9cEfCCF9hE2MndXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lG9SMT9cEfCCF9hE2MndXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lG8EET9cEfCCF9hE2MndXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lG8EEj9cEfCCF9hE2MndXA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
